<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/section_title"
                android:text="Invitaciones" />

            <TextView
                android:id="@+id/battle_invites_empty_label"
                style="@style/empty_section_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/battle_invites_recyclerView"
                style="@style/recycler_view" />

            <!--            -->

            <TextView
                style="@style/section_title"
                android:text="Batallas en curso" />

            <TextView
                android:id="@+id/current_battles_empty_label"
                style="@style/empty_section_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/current_battles_recyclerView"
                style="@style/recycler_view" />

            <!--            -->

            <TextView
                style="@style/section_title"
                android:text="Batallas finalizadas" />

            <TextView
                android:id="@+id/played_battles_empty_label"
                style="@style/empty_section_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/played_battles_recyclerView"
                style="@style/recycler_view" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>