<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="24dp">

    <EditText
        android:id="@+id/reviewInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:ems="10"
        android:hint="@string/write_review_button"
        android:inputType="textMultiLine"
        android:longClickable="true" />
</LinearLayout>